NODE_ENV=development
APP_PORT=3000

MONGODB_URI=mongodb://127.0.0.1:27017/example

BASE_URL=http://localhost:3000

JWT_AUDIENCE=http://localhost:3000
JWT_ISSUER="Localhost"
JWT_ACCESS_TOKEN_EXPIRATION=600
JWT_REFRESH_TOKEN_EXPIRATION=6000

JWK_TYPE=symmetric

INIT_SEED_USERS=true